# snackmachine-app

./: .travis.yml  README.md  build-acceptance-tests.gradle  build-integration-tests.gradle  build-static-code-analysis.gradle  build.gradle  docker-compose-integration-test.yml  docker-compose.yml  settings.gradle
config/findbugs/: findbugs-excludes.xml
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-test/java/cabanas/garcia/ismael/dddinpractice/: AcceptanceTest.java  ApplicationShould.java
src/acceptance-test/java/cabanas/garcia/ismael/dddinpractice/snackmachine/application/: AcceptanceTest.java
src/acceptance-test/java/cabanas/garcia/ismael/snackmachine/application/: BuySnackServiceShould.java
src/acceptance-test/resources/: application-acceptance-test.yml
src/integration-test/java/cabanas/garcia/ismael/atm/infrastructure/repository/: PostgresAtmRepositoryShould.java
src/integration-test/java/cabanas/garcia/ismael/dddinpractice/: IntegrationTest.java
src/integration-test/java/cabanas/garcia/ismael/snackmachine/infrastructure/repository/: PostgresSnackMachineRepositoryShould.java
src/integration-test/resources/: application-integration-test.yml
src/main/java/cabanas/garcia/ismael/atm/: package-info.java
src/main/java/cabanas/garcia/ismael/atm/application/: WithdrawMoneyService.java
src/main/java/cabanas/garcia/ismael/atm/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/atm/domain/model/: Atm.java  AtmId.java
src/main/java/cabanas/garcia/ismael/atm/domain/repository/: AtmRepository.java
src/main/java/cabanas/garcia/ismael/atm/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/atm/infrastructure/framework/: package-info.java
src/main/java/cabanas/garcia/ismael/atm/infrastructure/repository/: AtmRowMapper.java  PostgresAtmRepository.java
src/main/java/cabanas/garcia/ismael/common/: AgreggateRoot.java  Entity.java  ValueObject.java
src/main/java/cabanas/garcia/ismael/dddinpractice/: Application.java
src/main/java/cabanas/garcia/ismael/dddinpractice/atm/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/atm/application/: CheckStatusATMMachineService.java  WithdrawMoneyService.java
src/main/java/cabanas/garcia/ismael/dddinpractice/atm/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/atm/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/common/: AgreggateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/cabanas/garcia/ismael/dddinpractice/management/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/management/application/: CheckStatusHeadOfficeService.java  LoadCashService.java  UnloadCashService.java
src/main/java/cabanas/garcia/ismael/dddinpractice/management/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/management/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/snackmachine/application/: BuySnackService.java  CheckStatusOfSnackMachineService.java  InsertMoneyService.java  ReturnMoneyService.java  package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/snackmachine/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/dddinpractice/snackmachine/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/management/: package-info.java
src/main/java/cabanas/garcia/ismael/management/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/management/domain/model/: HeadOffice.java  HeadOfficeId.java
src/main/java/cabanas/garcia/ismael/shared/domain/model/: Money.java
src/main/java/cabanas/garcia/ismael/snackmachine/application/: BuySnackService.java  package-info.java
src/main/java/cabanas/garcia/ismael/snackmachine/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/snackmachine/domain/model/: AgreggateRoot.java  BadMoneyException.java  Entity.java  Money.java  NoChangeException.java  NotEnoughMoneyInsertedException.java  Slot.java  SlotId.java  SlotNotFoundException.java  Snack.java  SnackId.java  SnackMachine.java  SnackMachineId.java  SnackNotFoundException.java  SnackPile.java  ValueObject.java
src/main/java/cabanas/garcia/ismael/snackmachine/domain/repository/: BaseRepository.java  SnackMachineRepository.java
src/main/java/cabanas/garcia/ismael/snackmachine/domain/service/: TransactionService.java
src/main/java/cabanas/garcia/ismael/snackmachine/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/snackmachine/infrastructure/framework/: Application.java
src/main/java/cabanas/garcia/ismael/snackmachine/infrastructure/repository/: PostgresSnackMachineRepository.java  SnackMachineResultSetExtractor.java  SnackMachineRowMapper.java
src/main/java/cabanas/garcia/ismael/snackmachine/infrastructure/service/: SpringTransactionService.java
src/main/resources/: application-dev.yml  application.yml  logback-access-aws.xml  logback-dev.xml
src/main/resources/db/dataset/: V2018.01.19_4__snackmacine_initial_data.sql  V2018.01.19_6__atm_machine_initial_data.sql  V2018.01.29_0__update_slot_initial_data.sql  V2018.02.02_1__head_office_initial_data.sql
src/main/resources/db/migration/: V2018.01.19_0__create_schema_snackmachine.sql  V2018.01.19_1__create_table_snackmachine.sql  V2018.01.19_2__create_table_snack.sql  V2018.01.19_3__create_table_slot.sql  V2018.01.19_5__create_table_atm_machine.sql  V2018.02.02_0__create_table_head_office.sql  V2018.02.07_0__update_table_snackmachine.sql  V2018.02.07_1__update_table_head_office.sql  V2018.02.07_2__update_table_head_office.sql
src/main/resources/logging/: file-appender.xml  loggers.xml
src/test/java/cabanas/garcia/ismael/atm/application/: WithDrawMoneyServiceShould.java  WithdrawMoneyServiceShould.java
src/test/java/cabanas/garcia/ismael/atm/domain/model/: AtmShould.java
src/test/java/cabanas/garcia/ismael/dddinpractice/: package-info.java
src/test/java/cabanas/garcia/ismael/snackmachine/application/: BuySnackServiceShould.java
(+85 files in other folders)
