apply plugin: 'docker-compose'

configurations {
    integrationtestCompile.extendsFrom testCompile
    integrationtestRuntime.extendsFrom testRuntime
    acceptancetestCompile.extendsFrom testCompile
    acceptancetestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationtest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output

            // Use "java" if you don't use Scala as a programming language
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
    acceptancetest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output

            // Use "java" if you don't use Scala as a programming language
            srcDir file('src/acceptance-test/java')
        }
        resources.srcDir file('src/acceptance-test/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationtest.output.classesDir
    classpath = sourceSets.integrationtest.runtimeClasspath
    outputs.upToDateWhen { false }

    // This is not needed, but I like to see which tests have run
    testLogging {
        events "passed", "skipped", "failed"
    }
}

integrationTest {
    useJUnit {
        includeCategories 'cabanas.garcia.ismael.dddinpractice.IntegrationTest'
    }
}

task acceptanceTest(type: Test) {
    testClassesDir = sourceSets.acceptancetest.output.classesDir
    classpath = sourceSets.acceptancetest.runtimeClasspath
    outputs.upToDateWhen { false }

    // This is not needed, but I like to see which tests have run
    testLogging {
        events "passed", "skipped", "failed"
    }
}

acceptanceTest {
    useJUnit {
        includeCategories 'cabanas.garcia.ismael.dddinpractice.AcceptanceTest'
    }
}

dockerCompose.isRequiredBy(integrationTest)
dockerCompose.isRequiredBy(acceptanceTest)

dockerCompose {
    useComposeFiles = ['docker-compose.yml'] // like 'docker-compose -f <file>'
    captureContainersOutput = true // prints output of all containers to Gradle output - very useful for debugging
    stopContainers = true // doesn't call `docker-compose down` - useful for debugging
    removeContainers = true
}

integrationTest.doFirst {
    systemProperty 'postgres.host', dockerCompose.servicesInfos.postgresql.'postgresql_1'.host
    systemProperty 'postgres.port', dockerCompose.servicesInfos.postgresql.'postgresql_1'.port
}

integrationTest.mustRunAfter test
acceptanceTest.mustRunAfter integrationTest